<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }
      form h1 {
        color: #ff0000;
      }
      form label {
        margin: 5px 10px 5px 0;
      }
      form button {
        padding: 10px 20px;
        font-size: 20px;
        background-color: rgb(39, 22, 141);
        border: 1px solid #ddd;
        color: white;
        cursor: pointer;
        font-weight: bolder;
        border-radius: 4px;
      }
      form button:hover {
        background-color: rgb(113, 65, 225);
      }
      @media (max-width: 800px) {
        form input {
          margin: 10px 0;
        }
        form {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .form-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        padding-bottom: 60px;
        background: #eee;
      }

      .form-container form {
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        background: #fff;
        text-align: center;
        width: 500px;
      }
      .form-container form input {
        width: 100%;
        padding: 10px 15px;
        font-size: 17px;
        margin: 8px 0;
        background: #eee;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form method="POST" , action="{{url_for('predict')}}">
        <h1>Student Performance In Exams</h1>
        <input
          type="number"
          id="gender"
          placeholder="Enter 1-Male And 0-Female"
          name="a"
          min="0"
          max="1"
          required
        />
        <input
          type="number"
          id="parent"
          placeholder="Enter value Between 0 to 5"
          name="b"
          min="0"
          max="5"
          required
        />
        <input
          type="number"
          id="test"
          placeholder="Enter value 0-completed and 1-None"
          name="c"
          min="0"
          max="1"
          required
        />
        <input
          type="number"
          id="math"
          placeholder="Enter Any value 0-100"
          name="d"
          min="30"
          max="100"
          required
        />
        <input
          type="number"
          id="read"
          placeholder="Enter Any value 0-100"
          name="e"
          min="30"
          max="100"
          required
        />
        <input
          type="number"
          id="write"
          placeholder="Enter Any value 0-100"
          name="f"
          min="30"
          max="100"
          required
        />
        <button type="submit">Predict!</button>
      </form>
    </div>
  </body>
</html>
